# This is an example of SRC Language

STR server_ip := "127.0.0.1";
U16 server_port := 9531;

TCP(server_ip,server_port)

NET_BYTE_ORDER

CMD QueryCommand SEND
//http wrap
RAW http1 := "POST http://127.0.0.1:12345/ HTTP/1.1\r\nContent-Length: "
DEF U32 pack_len
RAW pack_len_str << pack_len
RAW http2 := "\r\nContent-Type: application/octet-stream\r\nConnection:Close\r\n\r\n"
BEGIN(pack_len)
//cmd data
U16 ver := 100
U16 cmd_type:(161)
U32 seq = 1234
U32 len(0)
BEGIN(len)
STR file_hash := "http://www.baidu.com"
STR client_hash := UNHEX("1A2B3C4D5E6F")
STR peer_id := "ABCDEF"
#END(len)
END CMD

# The End
