# This is an example of SRC Language

STR server_ip := "127.0.0.1"
U16 server_port := 9531

TCP(server_ip,server_port,30000)
NBO

CMD QueryCommand SEND
U16 ver := 100
U16 cmd_type:(161)
U32 seq = 1234
U32 len(0)
BEGIN(len)
STR file_hash := "http://www.baidu.com"
STR client_hash := UNHEX("1A2B3C4D5E6F")
STR peer_id := "ABCDEF"
END CMD

CMD RespCommand RECV
U16 ver >= 100
U16 cmd_type == 162
U32 seq
U32 len
len < 1024
//cmd body
U8  result
!result
STR fileHash_ == "http://www.baidu.com";
STR clientHash_;
STR[] peerId_;    //array
END CMD
# The End