# This is an example of SRC Language
//Post Evaluation example

STR server_ip = "192.168.13.120";
U16 server_port = 9531;
STR server_ip2 = server_ip
U16 server_port2 = server_port;

TCP(server_ip2,server_port)

NET_BYTE_ORDER

CMD QueryCommand SEND
//http wrap
RAW http1 = "POST http://127.0.0.1:12345/ HTTP/1.1\r\nContent-Length: "
DEF U32 pack_len
RAW pack_len_str << pack_len  //stream output
RAW http2 = "\r\nContent-Type: application/octet-stream\r\nConnection: \
Close\r\n\r\n"
BEGIN(pack_len)
//cmd data
U16 ver := 100
U16 cmd_type:(161)
U32 seq := server_port2
U32 len = U32()
BEGIN(len)
STR file_hash := server_ip2
STR client_hash := UNHEX("1A2B3C4D5E6F")
STR peer_id = pack_len_str //WARNING: this is not working
END(len)
END CMD

CMD file_hash RECV
//http wrap
RAW http1 == "HTTP/1.1 200 OK\r\nContent-Length: "
DEF U32 tlen
RAW pack_len_str >> tlen  //stream input
RAW http2 == "\r\nContent-Type: Application/octet-stream\r\nConnection: \
Close\r\n\r\n"
//cmd data
U16 ver >= 100
U16 cmd_type == 162
U32 seq
U32 len
len < 1024
//cmd body
U8  result
!result
STR fileHash_;
STR clientHash_;
STR[] peerId_;    //array
END CMD

# The End
